<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Type Indicator (colored bar) -->
        <View
            android:id="@+id/view_type_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/primary"
            android:minHeight="60dp" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Header with Icon and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_announcement_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📢"
                    android:textSize="20sp"
                    android:layout_marginEnd="12dp"
                    tools:text="📢" />

                <TextView
                    android:id="@+id/tv_announcement_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="System Maintenance Scheduled"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    tools:text="System Maintenance Scheduled" />

            </LinearLayout>

            <!-- Message -->
            <TextView
                android:id="@+id/tv_announcement_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We'll be performing routine maintenance on Sunday, January 21st from 2:00 AM - 4:00 AM EST. During this time, some services may be temporarily unavailable."
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:lineSpacing="1.4"
                android:layout_marginBottom="8dp"
                tools:text="We'll be performing routine maintenance on Sunday, January 21st from 2:00 AM - 4:00 AM EST. During this time, some services may be temporarily unavailable." />

            <!-- Date -->
            <TextView
                android:id="@+id/tv_announcement_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posted: 01/15/2024"
                android:textSize="12sp"
                android:textColor="@color/text_hint"
                tools:text="Posted: 01/15/2024" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>