<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Action Icon -->
        <TextView
            android:id="@+id/tv_action_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📧"
            android:textSize="32sp"
            android:layout_marginBottom="12dp"
            tools:text="📧" />

        <!-- Action Title -->
        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Support"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            tools:text="Contact Support" />

        <!-- Action Description -->
        <TextView
            android:id="@+id/tv_action_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get in touch with our support team"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:lines="2"
            android:ellipsize="end"
            tools:text="Get in touch with our support team" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>