<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item android:drawable="@color/primary" />
    
    <!-- Logo or icon in center -->
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size android:width="120dp" android:height="120dp" />
        </shape>
    </item>
    
    <!-- App icon/text overlay -->
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>