<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand color -->
    <color name="primary">#2563EB</color>
    <color name="primary_dark">#1D4ED8</color>
    <color name="primary_light">#60A5FA</color>
    
    <!-- Secondary colors -->
    <color name="secondary">#64748B</color>
    <color name="secondary_light">#94A3B8</color>
    <color name="secondary_dark">#475569</color>
    
    <!-- Background colors -->
    <color name="background">#F8FAFC</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_variant">#F1F5F9</color>
    
    <!-- Text colors -->
    <color name="text_primary">#1E293B</color>
    <color name="text_secondary">#64748B</color>
    <color name="text_hint">#94A3B8</color>
    <color name="text_disabled">#CBD5E1</color>
    
    <!-- State colors -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
    <color name="info">#3B82F6</color>
    
    <!-- Border and divider colors -->
    <color name="border">#E2E8F0</color>
    <color name="divider">#F1F5F9</color>
    
    <!-- Category colors -->
    <color name="category_general">#8B5CF6</color>
    <color name="category_account">#06B6D4</color>
    <color name="category_technical">#F59E0B</color>
    <color name="category_getting_started">#10B981</color>
    
    <!-- Ripple effect -->
    <color name="ripple">#1A2563EB</color>
    
    <!-- Shadow -->
    <color name="shadow">#0D000000</color>
    
    <!-- Transparent -->
    <color name="transparent">#00000000</color>
    
    <!-- White and Black -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <!-- Dark theme colors -->
    <color name="dark_background">#0F172A</color>
    <color name="dark_surface">#1E293B</color>
    <color name="dark_surface_variant">#334155</color>
    <color name="dark_text_primary">#F1F5F9</color>
    <color name="dark_text_secondary">#94A3B8</color>
    <color name="dark_border">#334155</color>
</resources>