<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TecheazSupport" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/primary_light</item>
        <item name="colorOnPrimaryContainer">@color/text_primary</item>
        
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/secondary_light</item>
        <item name="colorOnSecondaryContainer">@color/text_primary</item>
        
        <item name="colorTertiary">@color/success</item>
        <item name="colorOnTertiary">@color/white</item>
        
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorSurfaceVariant">@color/surface_variant</item>
        <item name="colorOnSurfaceVariant">@color/text_secondary</item>
        
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <item name="colorOutline">@color/border</item>
        <item name="colorOutlineVariant">@color/divider</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/surface</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        
        <!-- Window background -->
        <item name="android:windowBackground">@color/background</item>
    </style>

    <!-- Theme for activities without action bar -->
    <style name="Theme.TecheazSupport.NoActionBar" parent="Theme.TecheazSupport">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Theme for splash screen -->
    <style name="Theme.TecheazSupport.Splash" parent="Theme.TecheazSupport.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>
    
    <!-- Custom button styles -->
    <style name="Widget.TecheazSupport.Button" parent="Widget.Material3.Button">
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="Widget.TecheazSupport.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Card styles -->
    <style name="Widget.TecheazSupport.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">2dp</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">@color/border</item>
    </style>
    
    <!-- Chip styles -->
    <style name="Widget.TecheazSupport.Chip" parent="Widget.Material3.Chip.Filter">
        <item name="chipCornerRadius">16dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <!-- Text styles -->
    <style name="TextAppearance.TecheazSupport.Headline1" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontWeight">600</item>
    </style>
    
    <style name="TextAppearance.TecheazSupport.Headline2" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontWeight">600</item>
    </style>
    
    <style name="TextAppearance.TecheazSupport.Body1" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="TextAppearance.TecheazSupport.Body2" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="TextAppearance.TecheazSupport.Caption" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textColor">@color/text_hint</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>